#m0
	display: flex

	height: 30vw

	width: 45vw
#m1
	display: flex

	height: $alto

	width: $ancho
#m2
	display: flex

	height: $alto

	width: $ancho
#m3
	display: flex

	height: $alto

	width: $ancho
#m4
	display: flex

	height: $alto

	width: $ancho
#m5
	display: flex

	height: $alto

	width: $ancho
#m6
	display: flex

	height: $alto

	width: $ancho
#m7
	display: flex

	height: $alto

	width: $ancho
#m8
	display: flex

	height: $alto

	width: $ancho
#m9
	display: flex

	height: $alto

	width: $ancho