
$alto: 13vw
$ancho: 13vw

@import _cuadro

body 
	background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQDIIo9qmgZB4LvtwjuOLn-l9rOqmM4v8Km7wIPXbxNPMD_brcF")
	background-repeat: no-repeat
	background-size: 100% 100%
	background-attachment: fixed
	display: flex
#contenedor
	height: 45vw
	width: 50vw
	display: flex
	align-content: center
	align-items: center
#cont
	display: flex 
	height: 45vw
	width: 48vw
	flex-wrap: wrap
	align-content: stretch
	justify-content: flex-end
	align-items: flex-end
	justify-content: space-around
.img
	display: flex
	height: $alto
	width: $ancho
	border: 2px solid white





 
	
